
{
  "Application": {
    "Name": "Leakwise_Taslak001",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H5",
    "SubFamily": "STM32H562",
    "Platform": "m33",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../Leakwise_Taslak001.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1"
}
